spring.application.name=stock-management
spring.datasource.url=jdbc:sqlserver://192.168.134.164:1433;databaseName=db16;encrypt=false
spring.datasource.username=user16
spring.datasource.password=db16
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true